{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-DGHE1SU;Database=UserTestingAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
